<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="tYg-bc-IMf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Web View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="APEUIWebViewController" customModule="ApisterKitDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bQy-Cs-LtW" userLabel="TopView">
                                <rect key="frame" x="0.0" y="20" width="375" height="66.5"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iVC-H4-RtA">
                                        <rect key="frame" x="9.5" y="18" width="300" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4lz-wR-aGB">
                                        <rect key="frame" x="319" y="10.5" width="45" height="47"/>
                                        <color key="backgroundColor" red="1" green="0.3938194277" blue="0.33497467330000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Go">
                                            <color key="titleColor" red="0.30980393290000002" green="0.015686275440000001" blue="0.1294117719" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="goButtonClicked" destination="BYZ-38-t0r" eventType="touchUpInside" id="GOA-x6-SBa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4lz-wR-aGB" secondAttribute="trailing" constant="11" id="RRq-uf-Ch7"/>
                                    <constraint firstItem="4lz-wR-aGB" firstAttribute="width" secondItem="bQy-Cs-LtW" secondAttribute="width" multiplier="0.12" id="SPd-rj-alN"/>
                                    <constraint firstItem="iVC-H4-RtA" firstAttribute="centerY" secondItem="bQy-Cs-LtW" secondAttribute="centerY" id="j16-ZO-7k2"/>
                                    <constraint firstItem="iVC-H4-RtA" firstAttribute="centerX" secondItem="bQy-Cs-LtW" secondAttribute="centerX" multiplier="0.85" id="roL-3U-neW"/>
                                    <constraint firstItem="iVC-H4-RtA" firstAttribute="width" secondItem="bQy-Cs-LtW" secondAttribute="width" multiplier="0.8" id="uRH-Wq-AeS"/>
                                    <constraint firstItem="4lz-wR-aGB" firstAttribute="height" secondItem="bQy-Cs-LtW" secondAttribute="height" multiplier="0.7" id="vSz-Bd-aQF"/>
                                    <constraint firstItem="4lz-wR-aGB" firstAttribute="centerY" secondItem="bQy-Cs-LtW" secondAttribute="centerY" id="vt3-tu-bQL"/>
                                    <constraint firstItem="4lz-wR-aGB" firstAttribute="leading" secondItem="iVC-H4-RtA" secondAttribute="trailing" multiplier="1.03" id="y87-20-SQG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gaI-dZ-Yjr" userLabel="WebViewContainer">
                                <rect key="frame" x="0.0" y="86.5" width="375" height="600.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bQy-Cs-LtW" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1" id="2C2-Au-D9z"/>
                            <constraint firstItem="bQy-Cs-LtW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2XJ-fx-5Ls"/>
                            <constraint firstItem="gaI-dZ-Yjr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9GL-Af-Pfe"/>
                            <constraint firstItem="gaI-dZ-Yjr" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.9" id="9P4-TF-lSb"/>
                            <constraint firstItem="gaI-dZ-Yjr" firstAttribute="top" secondItem="bQy-Cs-LtW" secondAttribute="bottom" id="KHU-Pb-pst"/>
                            <constraint firstItem="bQy-Cs-LtW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="a1O-4q-jq2"/>
                            <constraint firstItem="bQy-Cs-LtW" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="bqg-an-y70"/>
                            <constraint firstItem="gaI-dZ-Yjr" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="tjG-ag-lxh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="UIWeb" id="Pyh-rW-8kz"/>
                    <connections>
                        <outlet property="goButton" destination="4lz-wR-aGB" id="RDS-5j-XN7"/>
                        <outlet property="textField" destination="iVC-H4-RtA" id="DkZ-HV-o09"/>
                        <outlet property="webViewContainer" destination="gaI-dZ-Yjr" id="pFT-wm-nGb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="432.80000000000001" y="151.57421289355324"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="Tv6-r4-XeT">
            <objects>
                <viewController id="8pD-cc-ayG" customClass="APEWKWebViewController" customModule="ApisterKitDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zay-jh-APF"/>
                        <viewControllerLayoutGuide type="bottom" id="4jQ-gA-yGU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sDb-dv-5VP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jw8-MK-Lkr" userLabel="TopView">
                                <rect key="frame" x="0.0" y="20" width="375" height="66.5"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5D3-Xn-1BY">
                                        <rect key="frame" x="9.5" y="18" width="300" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eMU-cD-euW">
                                        <rect key="frame" x="319" y="10.5" width="45" height="47"/>
                                        <color key="backgroundColor" red="1" green="0.3938194277" blue="0.33497467330000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Go">
                                            <color key="titleColor" red="0.30980393290000002" green="0.015686275440000001" blue="0.1294117719" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="goButtonClicked" destination="8pD-cc-ayG" eventType="touchUpInside" id="LaP-fx-pCY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="5D3-Xn-1BY" firstAttribute="centerY" secondItem="Jw8-MK-Lkr" secondAttribute="centerY" id="1wv-ee-aS7"/>
                                    <constraint firstItem="5D3-Xn-1BY" firstAttribute="width" secondItem="Jw8-MK-Lkr" secondAttribute="width" multiplier="0.8" id="P29-Vc-5Ia"/>
                                    <constraint firstItem="eMU-cD-euW" firstAttribute="width" secondItem="Jw8-MK-Lkr" secondAttribute="width" multiplier="0.12" id="Ssh-rQ-dX5"/>
                                    <constraint firstItem="eMU-cD-euW" firstAttribute="height" secondItem="Jw8-MK-Lkr" secondAttribute="height" multiplier="0.7" id="bfg-nI-Wjj"/>
                                    <constraint firstItem="eMU-cD-euW" firstAttribute="centerY" secondItem="Jw8-MK-Lkr" secondAttribute="centerY" id="jT7-8a-lB4"/>
                                    <constraint firstItem="5D3-Xn-1BY" firstAttribute="centerX" secondItem="Jw8-MK-Lkr" secondAttribute="centerX" multiplier="0.85" id="lQ3-1w-LyI"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eMU-cD-euW" secondAttribute="trailing" constant="11" id="sfo-Sw-4pC"/>
                                    <constraint firstItem="eMU-cD-euW" firstAttribute="leading" secondItem="5D3-Xn-1BY" secondAttribute="trailing" multiplier="1.03" id="xo2-5m-TMe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="shr-cX-BqJ" userLabel="WebViewContainer">
                                <rect key="frame" x="0.0" y="86.5" width="375" height="600.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Jw8-MK-Lkr" firstAttribute="height" secondItem="sDb-dv-5VP" secondAttribute="height" multiplier="0.1" id="Db8-jR-AP3"/>
                            <constraint firstItem="shr-cX-BqJ" firstAttribute="height" secondItem="sDb-dv-5VP" secondAttribute="height" multiplier="0.9" id="Djg-ax-hsY"/>
                            <constraint firstItem="Jw8-MK-Lkr" firstAttribute="width" secondItem="sDb-dv-5VP" secondAttribute="width" id="GCq-7J-GKh"/>
                            <constraint firstItem="shr-cX-BqJ" firstAttribute="top" secondItem="Jw8-MK-Lkr" secondAttribute="bottom" id="JNN-V7-lk6"/>
                            <constraint firstItem="Jw8-MK-Lkr" firstAttribute="centerX" secondItem="sDb-dv-5VP" secondAttribute="centerX" id="NZe-xx-pgp"/>
                            <constraint firstItem="Jw8-MK-Lkr" firstAttribute="top" secondItem="zay-jh-APF" secondAttribute="bottom" id="Q9P-8g-YwN"/>
                            <constraint firstItem="shr-cX-BqJ" firstAttribute="centerX" secondItem="sDb-dv-5VP" secondAttribute="centerX" id="QN1-CR-Mqh"/>
                            <constraint firstItem="shr-cX-BqJ" firstAttribute="width" secondItem="sDb-dv-5VP" secondAttribute="width" id="ZXI-ti-k7a"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="WKWeb" id="an3-ed-vmW"/>
                    <connections>
                        <outlet property="goButton" destination="eMU-cD-euW" id="nNH-SW-8mJ"/>
                        <outlet property="textField" destination="5D3-Xn-1BY" id="Rud-ah-68n"/>
                        <outlet property="webViewContainer" destination="shr-cX-BqJ" id="kt2-Jh-Tu4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dlk-TB-Xtd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1168.8" y="151.57421289355324"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wsK-W2-EZA">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="tYg-bc-IMf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5eH-0v-hhL">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="6Yb-oF-6H4"/>
                        <segue destination="8pD-cc-ayG" kind="relationship" relationship="viewControllers" id="uEV-zN-9I9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nju-jM-6ND" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-506.39999999999998" y="151.57421289355324"/>
        </scene>
    </scenes>
    <resources>
        <image name="UIWeb" width="98" height="25"/>
        <image name="WKWeb" width="108" height="22"/>
    </resources>
</document>
