<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qqy-7d-rj5">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Single UnitView-->
        <scene sceneID="2y1-F3-cq2">
            <objects>
                <viewController title="Single UnitView" id="pma-5c-gKe" customClass="APEUnitViewController" customModule="Apester" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tha-vb-h2l"/>
                        <viewControllerLayoutGuide type="bottom" id="UCx-eN-l3Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kQk-Ck-MAY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VWw-u6-TLD">
                                <rect key="frame" x="10" y="10" width="355" height="627"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UCx-eN-l3Z" firstAttribute="top" secondItem="VWw-u6-TLD" secondAttribute="bottom" priority="750" constant="10" id="3uv-qL-Jn1"/>
                            <constraint firstItem="VWw-u6-TLD" firstAttribute="leading" secondItem="kQk-Ck-MAY" secondAttribute="leading" constant="10" id="J2n-bo-gpq"/>
                            <constraint firstAttribute="trailing" secondItem="VWw-u6-TLD" secondAttribute="trailing" constant="10" id="PZk-Y4-0cH"/>
                            <constraint firstItem="VWw-u6-TLD" firstAttribute="top" secondItem="Tha-vb-h2l" secondAttribute="bottom" constant="10" id="n1s-Ls-3AA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Media Unit" id="B81-fM-OCQ">
                        <barButtonItem key="rightBarButtonItem" title="Refresh" id="Gp3-xC-RMW">
                            <connections>
                                <action selector="refreshButton:" destination="pma-5c-gKe" id="tLA-Wr-fdf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="unitContainerView" destination="VWw-u6-TLD" id="O9l-lX-S4Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q0p-FU-H3i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4650.3999999999996" y="680.5097451274363"/>
        </scene>
        <!--ApesterKit-->
        <scene sceneID="QTM-lg-cc7">
            <objects>
                <tableViewController storyboardIdentifier="navigationButtons" id="LMb-PD-XyA" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Ckd-Cj-vZS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection headerTitle="UnitView" id="etc-aD-ehd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="b87-J5-8Um" rowHeight="78" style="IBUITableViewCellStyleDefault" id="z4p-Vg-ouD">
                                        <rect key="frame" x="16" y="55.5" width="343" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z4p-Vg-ouD" id="CJj-eB-bw8">
                                            <rect key="frame" x="0.0" y="0.0" width="316.5" height="78"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Media Unit" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="b87-J5-8Um">
                                                    <rect key="frame" x="16" y="0.0" width="292.5" height="78"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="pma-5c-gKe" kind="show" id="gec-C6-8lq"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="jJc-Wj-F6a" rowHeight="78" style="IBUITableViewCellStyleDefault" id="dC4-ye-SDw">
                                        <rect key="frame" x="16" y="133.5" width="343" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dC4-ye-SDw" id="FKS-m3-cMv">
                                            <rect key="frame" x="0.0" y="0.0" width="316.5" height="78"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Playlist Unit" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jJc-Wj-F6a">
                                                    <rect key="frame" x="16" y="0.0" width="292.5" height="78"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="oz4-xr-voD" kind="show" id="Asq-S6-95b"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Hgu-ot-SVb" rowHeight="78" style="IBUITableViewCellStyleDefault" id="DP4-EV-cfT">
                                        <rect key="frame" x="16" y="211.5" width="343" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DP4-EV-cfT" id="40s-Mz-onc">
                                            <rect key="frame" x="0.0" y="0.0" width="316.5" height="78"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Multiple Units" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Hgu-ot-SVb">
                                                    <rect key="frame" x="16" y="0.0" width="292.5" height="78"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="dOx-Jl-j63" kind="show" id="mpK-ol-8Or"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="LMb-PD-XyA" id="bci-v8-eN8"/>
                            <outlet property="delegate" destination="LMb-PD-XyA" id="bsR-ba-g8h"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ApesterKit" leftItemsSupplementBackButton="YES" largeTitleDisplayMode="never" id="nBi-HY-uV0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eEB-SW-ugs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2781.5999999999999" y="1008.8455772113944"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="Mra-Kv-XbU">
            <objects>
                <viewController storyboardIdentifier="mainViewController" id="qqy-7d-rj5" customClass="mainViewController" customModule="Apester" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="deE-l1-ujl">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="3340"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="G5z-9G-BBf">
                                <rect key="frame" x="0.0" y="2649" width="390" height="32"/>
                                <segments>
                                    <segment title="Quiz"/>
                                    <segment title="Story"/>
                                    <segment title="Poll"/>
                                </segments>
                                <connections>
                                    <action selector="UnitTypeSegment:" destination="qqy-7d-rj5" eventType="valueChanged" id="pPs-oN-gHV"/>
                                </connections>
                            </segmentedControl>
                            <scrollView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="if5-L9-wx1">
                                <rect key="frame" x="0.0" y="2680" width="390" height="660"/>
                                <subviews>
                                    <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="tek-Bs-4dW">
                                        <rect key="frame" x="8" y="16" width="393" height="1320"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FyC-4s-qIP">
                                                <rect key="frame" x="0.0" y="4" width="393" height="550"/>
                                                <color key="backgroundColor" red="0.61623930930000004" green="0.61429256200000004" blue="0.70197159050000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="550" id="OVp-nk-UYB"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bottom artilce" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="5vJ-fu-FJK">
                                                <rect key="frame" x="16" y="554" width="361" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.51253352891530424" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mcp-CC-2tc">
                                                <rect key="frame" x="80" y="598.5" width="233" height="34.5"/>
                                                <size key="titleShadowOffset" width="0.0" height="10"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Apester web"/>
                                                <connections>
                                                    <action selector="openLinkToApesterWeb:" destination="qqy-7d-rj5" eventType="touchUpInside" id="BdT-6L-5t4"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cjx-tO-0RJ">
                                                <rect key="frame" x="8" y="-8" width="377" height="16"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="1" text="Title" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" id="OC9-7H-HfH">
                                                        <rect key="frame" x="164" y="0.0" width="49" height="8"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="article1" text="" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" sizingRule="oversize" translatesAutoresizingMaskIntoConstraints="NO" id="ott-qq-eDa">
                                                        <rect key="frame" x="8" y="16" width="361" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.070467097020351865" green="0.073949100995304606" blue="0.058035374474313298" alpha="0.76141690892099545" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <lineBreakStrategy key="lineBreakStrategy"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="ott-qq-eDa" firstAttribute="leading" secondItem="cjx-tO-0RJ" secondAttribute="leading" constant="8" id="521-K9-4T8"/>
                                                    <constraint firstAttribute="trailing" secondItem="ott-qq-eDa" secondAttribute="trailing" constant="8" id="MjB-qG-5Ti"/>
                                                </constraints>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="8g3-Xd-FwA">
                                                <rect key="frame" x="335" y="13.5" width="50" height="47.5"/>
                                                <color key="tintColor" red="0.83939677540000002" green="0.16799096569999999" blue="0.11292380069999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="Dww-FI-Jbh"/>
                                                    <constraint firstAttribute="height" constant="50" id="JfG-8X-Ocn"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="FyC-4s-qIP" firstAttribute="leading" secondItem="tek-Bs-4dW" secondAttribute="leading" id="3hE-qu-ALT"/>
                                            <constraint firstAttribute="trailing" secondItem="5vJ-fu-FJK" secondAttribute="trailing" constant="16" id="4z6-fE-6og"/>
                                            <constraint firstAttribute="width" constant="393" id="7Uc-4S-Qau"/>
                                            <constraint firstItem="FyC-4s-qIP" firstAttribute="top" secondItem="8g3-Xd-FwA" secondAttribute="top" constant="-8" id="MeD-gv-Zi3"/>
                                            <constraint firstAttribute="trailing" secondItem="cjx-tO-0RJ" secondAttribute="trailing" constant="8" id="Ps3-mk-wYs"/>
                                            <constraint firstItem="Mcp-CC-2tc" firstAttribute="leading" secondItem="tek-Bs-4dW" secondAttribute="leading" constant="80" id="QSG-8F-wi9"/>
                                            <constraint firstItem="cjx-tO-0RJ" firstAttribute="leading" secondItem="tek-Bs-4dW" secondAttribute="leading" constant="8" id="QiG-81-BOC"/>
                                            <constraint firstItem="5vJ-fu-FJK" firstAttribute="leading" secondItem="tek-Bs-4dW" secondAttribute="leading" constant="16" id="UXt-KZ-coH"/>
                                            <constraint firstItem="8g3-Xd-FwA" firstAttribute="top" secondItem="cjx-tO-0RJ" secondAttribute="bottom" constant="4" id="cD7-ZI-wxk"/>
                                            <constraint firstAttribute="height" constant="1320" id="cxL-wR-Nrv"/>
                                            <constraint firstItem="Mcp-CC-2tc" firstAttribute="top" secondItem="5vJ-fu-FJK" secondAttribute="bottom" constant="24" id="dq4-qr-8Q6"/>
                                            <constraint firstItem="5vJ-fu-FJK" firstAttribute="top" secondItem="FyC-4s-qIP" secondAttribute="bottom" id="rwo-gz-UTL"/>
                                            <constraint firstAttribute="trailing" secondItem="Mcp-CC-2tc" secondAttribute="trailing" constant="80" id="vwP-0x-nkB"/>
                                            <constraint firstAttribute="trailing" secondItem="FyC-4s-qIP" secondAttribute="trailing" id="xSa-sy-ezT"/>
                                            <constraint firstAttribute="trailing" secondItem="8g3-Xd-FwA" secondAttribute="trailing" constant="8" id="yV0-kv-ubW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tek-Bs-4dW" secondAttribute="trailing" id="6na-Tn-yJG"/>
                                    <constraint firstItem="tek-Bs-4dW" firstAttribute="top" secondItem="if5-L9-wx1" secondAttribute="top" constant="16" id="9Yu-r1-BTc"/>
                                    <constraint firstAttribute="bottom" secondItem="tek-Bs-4dW" secondAttribute="bottom" id="AA6-LJ-myX"/>
                                    <constraint firstItem="tek-Bs-4dW" firstAttribute="leading" secondItem="if5-L9-wx1" secondAttribute="leading" constant="8" id="IHa-DB-xJF"/>
                                    <constraint firstAttribute="height" constant="660" id="RaT-Ml-O3h"/>
                                    <constraint firstItem="cjx-tO-0RJ" firstAttribute="top" secondItem="if5-L9-wx1" secondAttribute="top" constant="8" id="d5h-FX-bqo"/>
                                    <constraint firstItem="tek-Bs-4dW" firstAttribute="height" relation="greaterThanOrEqual" secondItem="if5-L9-wx1" secondAttribute="height" multiplier="2" id="jEh-Uh-4SI"/>
                                </constraints>
                            </scrollView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="gG3-hl-gVq">
                                <rect key="frame" x="16" y="20" width="310" height="2629"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="bottom" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="59O-td-nUa">
                                        <rect key="frame" x="0.0" y="1289.5" width="98.5" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gearshape" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="deK-S7-SaX">
                                                <rect key="frame" x="0.0" y="0.0" width="21" height="20"/>
                                                <color key="tintColor" red="0.070467097019999994" green="0.073949101000000003" blue="0.058035374469999998" alpha="0.76141690890000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                <gestureRecognizers/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Xcv-n0-ycL">
                                                <rect key="frame" x="0.0" y="29.5" width="22" height="20"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                                </accessibility>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_apester_red" translatesAutoresizingMaskIntoConstraints="NO" id="dyq-sk-6BA">
                                        <rect key="frame" x="113.5" y="1274.5" width="196.5" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="dop-i7-AdJ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dyq-sk-6BA" firstAttribute="width" secondItem="59O-td-nUa" secondAttribute="width" multiplier="2" id="uzx-lh-eXh"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lzn-pE-xxH">
                                <rect key="frame" x="156" y="3312" width="59.5" height="34.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next"/>
                                <connections>
                                    <segue destination="LMb-PD-XyA" kind="show" id="jWe-Ug-vcU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5h4-CY-v5F"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gG3-hl-gVq" firstAttribute="top" secondItem="5h4-CY-v5F" secondAttribute="top" id="1Q6-ow-PXf"/>
                            <constraint firstItem="if5-L9-wx1" firstAttribute="trailing" secondItem="5h4-CY-v5F" secondAttribute="trailing" id="5U3-Pd-Top"/>
                            <constraint firstItem="5h4-CY-v5F" firstAttribute="trailing" secondItem="gG3-hl-gVq" secondAttribute="trailing" constant="64" id="BMF-xE-Pn2"/>
                            <constraint firstItem="G5z-9G-BBf" firstAttribute="trailing" secondItem="5h4-CY-v5F" secondAttribute="trailing" id="CYA-mb-85P"/>
                            <constraint firstItem="if5-L9-wx1" firstAttribute="top" secondItem="G5z-9G-BBf" secondAttribute="bottom" id="L1I-gk-pd1"/>
                            <constraint firstItem="Lzn-pE-xxH" firstAttribute="leading" secondItem="Mcp-CC-2tc" secondAttribute="trailing" constant="-154" id="RFx-Y8-E9E"/>
                            <constraint firstItem="gG3-hl-gVq" firstAttribute="leading" secondItem="5h4-CY-v5F" secondAttribute="leading" constant="16" id="RNA-Q7-0T3"/>
                            <constraint firstItem="5h4-CY-v5F" firstAttribute="bottom" secondItem="if5-L9-wx1" secondAttribute="bottom" id="Yzd-dh-J50"/>
                            <constraint firstItem="G5z-9G-BBf" firstAttribute="leading" secondItem="5h4-CY-v5F" secondAttribute="leading" id="ee0-bt-8PM"/>
                            <constraint firstItem="if5-L9-wx1" firstAttribute="leading" secondItem="5h4-CY-v5F" secondAttribute="leading" id="jer-1e-fya"/>
                            <constraint firstItem="Lzn-pE-xxH" firstAttribute="top" secondItem="Mcp-CC-2tc" secondAttribute="bottom" constant="-1" id="l94-tw-aKS"/>
                            <constraint firstItem="G5z-9G-BBf" firstAttribute="top" secondItem="gG3-hl-gVq" secondAttribute="bottom" id="yiU-UZ-1f8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aM6-XZ-SPi"/>
                    <size key="freeformSize" width="390" height="3340"/>
                    <connections>
                        <outlet property="articleOutlet" destination="ott-qq-eDa" id="ITe-Wu-Lzg"/>
                        <outlet property="bottomArticleOutlet" destination="5vJ-fu-FJK" id="pYa-kK-DKb"/>
                        <outlet property="containerView" destination="FyC-4s-qIP" id="rhT-V1-XtR"/>
                        <outlet property="favoritesImage" destination="Xcv-n0-ycL" id="kxy-Pa-l1H"/>
                        <outlet property="likeButtonOutlet" destination="8g3-Xd-FwA" id="ZWi-Cz-wvR"/>
                        <outlet property="scrollView" destination="if5-L9-wx1" id="haM-wh-XrB"/>
                        <outlet property="settingsImage" destination="deK-S7-SaX" id="YS8-hz-Yao"/>
                        <outlet property="story_container" destination="tek-Bs-4dW" id="dz6-0q-pAp"/>
                        <outlet property="titleOutlet" destination="OC9-7H-HfH" id="fRk-6H-MmL"/>
                        <outlet property="unitTypesOutlet" destination="G5z-9G-BBf" id="dBe-0c-w2Y"/>
                        <segue destination="pma-5c-gKe" kind="show" identifier="showFavorites" id="enh-BY-NPh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FOE-oi-naI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700.8" y="1717.2413793103449"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PD7-rd-ZBd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oXn-ea-6sv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="jg9-gD-Phy"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="y7p-kr-UjG">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.94374185799999999" green="0.16660878060000001" blue="0.2141781747" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.94374185799999999" green="0.16660878060000001" blue="0.2141781747" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.94374185799999999" green="0.16660878060000001" blue="0.2141781747" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LMb-PD-XyA" kind="relationship" relationship="rootViewController" id="LTW-eZ-WmY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WSF-ld-FTc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1701.5999999999999" y="1008.8455772113944"/>
        </scene>
        <!--Multiple StripView-->
        <scene sceneID="eiQ-mw-1h6">
            <objects>
                <viewController storyboardIdentifier="APEMultipleStripsViewController" title="Multiple StripView" id="fOt-2H-GaU" customClass="APEMultipleStripsViewController" customModule="Apester" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZL4-IJ-CHq"/>
                        <viewControllerLayoutGuide type="bottom" id="dkN-SG-8z9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ben-VV-yfm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Lq0-op-lId">
                                <rect key="frame" x="20" y="25" width="335" height="622"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NNR-EA-UZs">
                                    <size key="itemSize" width="375" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ReuseCellIdentifier" id="ZlC-Np-5R3" customClass="APEStripCollectionViewCell" customModule="Apester" customModuleProvider="target">
                                        <rect key="frame" x="-20" y="0.0" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zuU-Gi-zIg">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="zuU-Gi-zIg" secondAttribute="bottom" id="DLF-Mz-wjE"/>
                                            <constraint firstItem="zuU-Gi-zIg" firstAttribute="top" secondItem="ZlC-Np-5R3" secondAttribute="top" id="OAa-kJ-hfa"/>
                                            <constraint firstItem="zuU-Gi-zIg" firstAttribute="leading" secondItem="ZlC-Np-5R3" secondAttribute="leading" id="jHw-FI-45T"/>
                                            <constraint firstAttribute="trailing" secondItem="zuU-Gi-zIg" secondAttribute="trailing" id="lOs-aH-rKe"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="containerView" destination="zuU-Gi-zIg" id="WSM-Yj-ls6"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="fOt-2H-GaU" id="AUx-xL-EIm"/>
                                    <outlet property="delegate" destination="fOt-2H-GaU" id="VbN-S2-Nwb"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dkN-SG-8z9" firstAttribute="top" secondItem="Lq0-op-lId" secondAttribute="bottom" constant="20" id="5QG-xi-LOj"/>
                            <constraint firstItem="Lq0-op-lId" firstAttribute="leading" secondItem="ben-VV-yfm" secondAttribute="leading" constant="20" id="6xY-uc-qEp"/>
                            <constraint firstAttribute="trailing" secondItem="Lq0-op-lId" secondAttribute="trailing" constant="20" id="qqj-kN-fMh"/>
                            <constraint firstItem="Lq0-op-lId" firstAttribute="top" secondItem="ZL4-IJ-CHq" secondAttribute="bottom" constant="5" id="sTC-Vl-i5b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Lq0-op-lId" id="Zgm-iU-eGA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NJ9-nH-Dfx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2556" y="-729"/>
        </scene>
        <!--Single StripView-->
        <scene sceneID="ZXa-mi-4CD">
            <objects>
                <viewController storyboardIdentifier="APESingleStripViewController" title="Single StripView" id="MQo-q3-7r6" customClass="APESingleStripViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A2D-nh-aV4"/>
                        <viewControllerLayoutGuide type="bottom" id="ajn-Qh-5Sv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1S7-qO-L0y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1uh-Lx-CHo">
                                <rect key="frame" x="20" y="25" width="335" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="NE8-4o-yKx"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1uh-Lx-CHo" firstAttribute="leading" secondItem="1S7-qO-L0y" secondAttribute="leading" constant="20" id="D2a-wi-oJe"/>
                            <constraint firstAttribute="trailing" secondItem="1uh-Lx-CHo" secondAttribute="trailing" constant="20" id="L9B-kv-mZp"/>
                            <constraint firstItem="1uh-Lx-CHo" firstAttribute="top" secondItem="A2D-nh-aV4" secondAttribute="bottom" constant="5" id="l5B-PU-amD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="1uh-Lx-CHo" id="Ysk-uQ-Cmt"/>
                        <outlet property="containerViewHeightConstraint" destination="NE8-4o-yKx" id="TPu-cq-5Pl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DqF-g3-hGY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1834" y="-729"/>
        </scene>
        <!--Multiple UnitViews-->
        <scene sceneID="ngn-Af-Lgg">
            <objects>
                <viewController title="Multiple UnitViews" id="dOx-Jl-j63" customClass="APEMultipleUnitsViewController" customModule="Apester" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8CZ-qs-B6R"/>
                        <viewControllerLayoutGuide type="bottom" id="Gca-sA-sIu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SZy-8Q-sQf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ufo-c7-YmU">
                                <rect key="frame" x="20" y="5" width="335" height="622"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JPn-e1-hO1">
                                    <size key="itemSize" width="375" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ReuseCellIdentifier" id="qQW-xh-D3X" customClass="APEUnitCollectionViewCell" customModule="Apester" customModuleProvider="target">
                                        <rect key="frame" x="-20" y="0.0" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="faO-XR-MEI">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="faO-XR-MEI" firstAttribute="top" secondItem="qQW-xh-D3X" secondAttribute="top" id="EQ6-Ac-CoV"/>
                                            <constraint firstAttribute="trailing" secondItem="faO-XR-MEI" secondAttribute="trailing" id="I8W-gn-Yw7"/>
                                            <constraint firstAttribute="bottom" secondItem="faO-XR-MEI" secondAttribute="bottom" id="MpR-fu-EId"/>
                                            <constraint firstItem="faO-XR-MEI" firstAttribute="leading" secondItem="qQW-xh-D3X" secondAttribute="leading" id="em4-Vg-cEj"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="containerView" destination="faO-XR-MEI" id="LKg-Vd-Nff"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="dOx-Jl-j63" id="SzS-MF-cWS"/>
                                    <outlet property="delegate" destination="dOx-Jl-j63" id="QCy-pi-rbn"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ufo-c7-YmU" firstAttribute="top" secondItem="8CZ-qs-B6R" secondAttribute="bottom" constant="5" id="2T6-2a-jtM"/>
                            <constraint firstAttribute="trailing" secondItem="ufo-c7-YmU" secondAttribute="trailing" constant="20" id="L39-C6-Wzy"/>
                            <constraint firstItem="Gca-sA-sIu" firstAttribute="top" secondItem="ufo-c7-YmU" secondAttribute="bottom" constant="20" id="M6b-xP-XBM"/>
                            <constraint firstItem="ufo-c7-YmU" firstAttribute="leading" secondItem="SZy-8Q-sQf" secondAttribute="leading" constant="20" id="kdt-js-YPp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Multiple Units" id="El5-f6-wLb"/>
                    <connections>
                        <outlet property="collectionView" destination="ufo-c7-YmU" id="zpt-bu-daI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3wP-Uf-ASb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4650.3999999999996" y="1402.8485757121441"/>
        </scene>
        <!--Single UnitView-->
        <scene sceneID="TG2-oa-KBV">
            <objects>
                <viewController title="Single UnitView" id="oz4-xr-voD" customClass="APESingleUnitViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lGv-cv-cbE"/>
                        <viewControllerLayoutGuide type="bottom" id="VBD-gN-7hp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="siT-9e-Nu7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VgY-aI-Drh">
                                <rect key="frame" x="10" y="10" width="355" height="578"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VBD-gN-7hp" firstAttribute="top" secondItem="VgY-aI-Drh" secondAttribute="bottom" constant="10" id="05r-m7-cob"/>
                            <constraint firstItem="VgY-aI-Drh" firstAttribute="leading" secondItem="siT-9e-Nu7" secondAttribute="leading" constant="10" id="27h-Px-K4d"/>
                            <constraint firstAttribute="trailing" secondItem="VgY-aI-Drh" secondAttribute="trailing" constant="10" id="3Yq-6A-VIb"/>
                            <constraint firstItem="VgY-aI-Drh" firstAttribute="top" secondItem="lGv-cv-cbE" secondAttribute="bottom" constant="10" id="Bfd-uX-Ucs"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Playlist Unit" largeTitleDisplayMode="never" id="dgf-Kh-9C2">
                        <barButtonItem key="rightBarButtonItem" title="Refresh" id="Quv-Iv-7gu">
                            <connections>
                                <action selector="refreshButton:" destination="oz4-xr-voD" id="2kl-E6-xAK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="containerView" destination="VgY-aI-Drh" id="g7h-ST-lAV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gUv-0h-WN1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5407.1999999999998" y="680.5097451274363"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="jWe-Ug-vcU"/>
        <segue reference="enh-BY-NPh"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="gearshape" catalog="system" width="128" height="123"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="logo_apester_red" width="125" height="24"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
